<html><head><style>
        body{
            background: rgb(0, 13, 255);
            
        }
        h1{
            color: rgb(201, 38, 201);
            font-size:64px;
            width: 69%;
            margin-top: 50px;
            padding-bottom: -18px;
            margin-left:94px;
            

        }
        a{
            
            color:rgb(245, 90, 12);
            font-size:21px;
            
            margin:116px;
        }
        a:hover{
            color: rgb(212, 36, 112);
            font-size:46px;
        }
    </style>
    
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <h1> <a href="https://rubengarcia2002.github.io/rubén1.html">RECIPES BOOK</a>
                <a href="https://rubengarcia2002.github.io/rubén2.html">TRAVEL BLOG</a>
            </h1>
    


</body></html>
